<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter File Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editFileText"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter File Data"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFileName" />

    <Button
        android:id="@+id/writeFileButton"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:onClick="onClickWriteFile"
        android:text="Write File"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFileText" />

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="onClickReadFile"
        android:text="READ FILE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/editFileName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readFileText"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:hint="to display read data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readFileButton" />

    <Button
        android:id="@+id/extStorageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="68dp"
        android:onClick="onClickExternalStorage"
        android:text="External Storage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeFileButton" />

    <TextView
        android:id="@+id/extStorageText"
        android:layout_width="357dp"
        android:layout_height="214dp"
        android:layout_marginTop="68dp"
        android:hint="external storage info"
        app:layout_constraintTop_toBottomOf="@+id/extStorageButton"
        tools:layout_editor_absoluteX="26dp" />

</android.support.constraint.ConstraintLayout>